def bool b;
def int a;
a = 3;
b = a != 3;
print b;
b = 'a' != 'b';
print b;
b = 'a' != 97;
print b;
b = ((int) 2.1) != 2;
print b;
b = 5 != 3 + 2;
print b;
b = 100 != ((int) 'a') + 4;
print b;

a = 5;
b = a == 3;
print b;
b = 'a' == 'b';
print b;
b = 'a' == 97;
print b;
b = ((int) 2.1) == 2;
print b;
b = 5 == 3 + 2;
print b;
b = 100 == ((int) 'a') + 4;
print b;

def int c;
c = 4;
a = 3;
b = a > c;
print b;
b = c > a;
print b;
b = 'a' > 'b';
print b;
b = 'a' > 97;
print b;
b = ((int) 2.1) > 2;
print b;
b = 5 > 3 + 2 - 1 * 1;
print b;
b = 100 > ((int) 'a') + 4;
print b;

b = a >= c;
b = c >= a;
b = 'a' >= 'b';
b = 'a' >= 97;
b = ((int) 2.1) >= 2;
b = 5 >= 3 + 2 - 1 * 1;
b = 100 >= ((int) 'a') + 4;

b = a < c;
b = c < a;
b = 'a' < 'b';
b = 'a' < 97;
b = ((int) 2.1) < 2;
b = 5 < 3 + 2 - 1 * 1;
b = 100 < ((int) 'a') + 4;

b = a <= c;
b = c <= a;
b = 'a' <= 'b';
b = 'a' <= 97;
b = ((int) 2.1) <= 2;
b = 5 <= 3 + 2 - 1 * 1;
b = 100 <= ((int) 'a') + 4;
