def bool b;
b = 'a' != 'b' && 3 > 2;
print b;
def int d,e;
d = 2;
e = 1;
b = d > e && b;
print b;
b = TRUE && FALSE;
print b;
b = TRUE && ((bool) 3 * 3 + 5);
print b;
b = d > 2 && e >= 0;
print b;

b = 'a' != 'b' || 3 > 2;
print b;
b = d > e || b;
print b;
b = TRUE || FALSE;
print b;
b = TRUE || ((bool) 3 * 3 + 5);
print b;
b = d > 2 || e >= 0;
print b;

b = 'a' != 'b' || 3 > 2;
print b;
b = d > e || b;
print b;
b = !TRUE || FALSE;
print b;
b = TRUE || !((bool) 3 * 3 + 5);
print b;
b = d > 2 || !(e >= 0);
print b;
b = !d >= e;
print b;
