def int a,b,r;
def double c,d;
a = 1;
b = 2;
c = 5.4;
d = 2.6;

r = a / b;
print r;
r = a / c;
print r;
r = c / d;
print r;
r = 4 / 2;
print r;
r = 2.4 / 4.0;
print r;
r = 2.8 / 7;
print r;

r = a * b;
print r;
r = a * c;
print r;
r = c * d;
print r;
r = 4 * 2;
print r;
r = 2.4 * 4.0;
print r;
r = 2.8 * 7;
print r;

r = a - b;
print r;
r = a - c;
print r;
r = c - d;
print r;
r = 4 - 2;
print r;
r = 2.4 - 4.0;
print r;
r = 2.8 - 7;
print r;

r = a + b;
print r;
r a + c;
print r;
r = c + d;
print r;
r = 4 + 2;
print r;
r = 2.4 + 4.0;
print r;
r = 2.8 + 7;
print r;

r = a + b * 5;
print r;
r = (a + b) * 5;
print r;
r = 3 - 2 / 4;
print r;
r = (3 - 2) / 4;
print r;
r = 3 + 5 / 4 * 6;
print r;
r = (3 + 5) / 4 * 6;
print r;
r = 3 + 5 / (4 * 6);
print r;
