# Boost.Build Configuration
# Automatically generated by bootstrap.sh

import option ;
import feature ;

# Compiler configuration. This definition will be used unless
# you already have defined some toolsets in your user-config.jam
# file.
if ! gcc in [ feature.values <toolset> ]
{
    using gcc ; 
}

project : default-build <toolset>gcc ;

# List of --with-<library> and --without-<library>
# options. If left empty, all libraries will be built.
# Options specified on the command line completely
# override this variable.
libraries =  --with-filesystem --with-system ;

# These settings are equivivalent to corresponding command-line
# options.
option.set prefix : /media/nathan/ea083151-03c2-4dc0-a018-67d6ff4963e6/Documentos/Compiladores ;
option.set exec-prefix : /media/nathan/ea083151-03c2-4dc0-a018-67d6ff4963e6/Documentos/Compiladores ;
option.set libdir : /media/nathan/ea083151-03c2-4dc0-a018-67d6ff4963e6/Documentos/Compiladores/lib ;
option.set includedir : /media/nathan/ea083151-03c2-4dc0-a018-67d6ff4963e6/Documentos/Compiladores/include ;

# Stop on first error
option.set keep-going : false ;
